language: objective-c
osx_image: xcode7.3

podfile: Example/Podfile
script:
- xcodebuild -workspace Example/Ramda.xcworkspace -scheme Ramda_Tests -sdk iphonesimulator  ONLY_ACTIVE_ARCH=YES clean build test
after_success:
  - bash <(curl -s https://codecov.io/bash) -J 'Ramda'
